<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Neil Davidson Music">
    <meta name="keywords" content="Neil, Davidson, music, improvisation, scotland, guitar, composition">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">

    <title>Neil Davidson Music</title>
</head>
<body class="bg-linear-to-t from-yellow-200 to-blue-600
font-mono ">
<header class="min-w-screen container flex justify-between border-b border-slate-50 pt-2">
    <nav class="sm:flex">
        <a href="./"><h1 class="px-4 sm:px-16 sm:text-3xl text-yellow-200 inline-flex">Neil Davidson Music</h1></a>
        <div class="flex">
        <a href="./timeline.html" target="_self" class="text-pink-500 inline-flex items-end hover:underline sm:text-xl px-4">Timeline</a>
        <a href="./projects.html" target="_self" class="text-pink-500 inline-flex items-end hover:underline sm:text-xl px-4">Projects</a>
        <a href="./recordings.html" target="_self" class="text-pink-500 inline-flex items-end hover:underline sm:text-xl px-4">Recordings</a>
        </div>
    </nav>
</header>
<section class="min-h-screen text-slate-50 ">
    <div class="grid sm:grid-cols-2 grid-cols-1 gap-4 ">
        <div class=" sm:m-16 ">
            <!-- <h1 class="px-16 text-5xl">Neil Davidson</h1> -->
            <img src="/img/neil-davidson-outside.jpg" alt="" class="w-full sm:px-16 sm:pt-4">
        </div>
    
        <div class="sm:m-16">
            <!-- <h2 class="px-12 text-2xl font-bold ">About</h2> -->
            <p class="p-6 sm:p-12">
                Neil Davidson is a musician and composer from Scotland, living in the north west. 
                His music is grounded in improvisation and collaboration. 
                His compositions explore the kind of listening relationships that go
                on in improvised music and strive to make audible various social,
                geological or historical forms.
                His solo guitar practice ranges from sonic exploration of the guitar 
                (largely about getting beyond the constraints of the quick decay of the 
                instrument) to a kind of balladry that mangles the romantic tradition of 
                solo instrumental music with fragmentation and elipses. 
                His ensemble playing includes extended periods of collaboration within Glasgow Improvisers
                Orchestra, Asparagus Piss Raindrop, The Final Five, UNST and DVELL.             </p>
            <!-- <div class="px-16">
                <nav class="flex flex-col">
                    <a href="http://" target="_blank" rel="noopener noreferrer" class="py-2">Projects</a>
                    <a href="http://" target="_blank" rel="noopener noreferrer" class="py-2">Recordings</a>                  
                    <a href="http://" target="_blank" rel="noopener noreferrer" class="py-2">Timeline</a>                  
                    <a href="http://" target="_blank" rel="noopener noreferrer" class="py-2">Bio</a>                  
                </nav>
            </div> -->
        </div>
    
     </div>
</section>


<div class="text-slate-50 sm:mx-64 mx-6 sm:mb-12"><h2 class="sm:text-3xl py-4 text-yellow-200">Recent</h2></div>

<section class="text-slate-50 sm:mx-64 mb-12">
    <div class="">
       
        <div class="">
            <img src="img/gairloch-rock.jpg" alt="" class="w-full">
        </div>
    
        <div class="bg-blue-600 py-8 px-4">
            <h2 class="text-2xl text-yellow-200 font-bold ">Geology Composition</h2>

            <p class="text-yellow-200 pt-2">
                New composition in development based on the <a href="https://www.jeremyfenton.scot/page3.html" class="text-pink-500 hover:underline">geology</a> of the Gairloch area. Supported by the Hope Scott Trust. Performances spring 2026                 
            </p>
           
        </div>

     
    
     </div>
</section>

<section class="text-slate-50 sm:mx-64 mb-12">
    

    <div class="">
        <div class="">
            <img src="/img/01_APR_WEBSITE_COVER.webp" alt="" class="w-full">
        </div>
    
        <div class="bg-blue-600 py-8 px-4">
            <h2 class="text-2xl text-yellow-200 font-bold ">APR</h2>
            <p class="text-yellow-200 pt-2">

Asparagus Piss Raindrop, the book, has been <a href="https://thegrassisgreeninthefieldsforyou.co.uk/products/asparagus-piss-raindrop" class="text-pink-500 hover:underline">published</a> in a new edition from The Grass is Green In The Fields For You 2024. 

The book gathers a (near) complete history of the crytpo conceptual science fiction anti climax band active between the years of 2012 — 2017 and broadly based in Glasgow and its experimental music scene.

Gathered here are artefacts and evidence of the group’s activities including but not limited to scores, email correspondence, reflective texts, photographs, drawings and planning documents. Across more than twenty chapters, significant, durational projects are surveyed alongside the partial, speculative and improvisatory. 

Asparagus Piss Raindrop’s performances typically drew on such things as recycled children’s games, group therapy, shapeshifting, declarations of ridiculous texts, geology, architectural intervention, gender theory, site specificity and slug reproduction.
                           </p>
           
        </div>
    
     </div>
</section>


<section class=" text-slate-50 sm:mx-64 mb-12 min-h-screen">
    <div class="">
       
    
     

        <div class="col-span-1">
            <img src="/img/belmont-st-2015.jpeg" alt="" class="w-full">
        </div>

        <div class="py-8 px-4 bg-yellow-200">
            <h2 class="text-2xl text-blue-600 font-bold ">Belmont St, 2015</h2>
            <a href="https://scatterarchive.bandcamp.com/album/belmont-street-january-2015" class="hover:underline text-pink-500">New release out now on Scatter Archive</a>

            <p class="text-blue-600 pt-2">
                
                "When a black mountain appears above the clouds, a huge monster will arise and try to destroy the world; but when the red moon sets and the sun rises in the west, two monsters shall appear to save the people.
                This album is the sonic equivalent of the epic battle over Tokyo between Godzilla and Destoroyah with the energy intensity of the entire Destroy All Monsters Crew. Keep in mind it has no relentless screams and smashing and destructive earth shattering violence. Perhaps it’s more accurate to imagine this as an abstract non repetitive dance with Merce Cunningham and Martha Graham. But let’s replace Martha with the anarchist inventor of Contact Improvisation, Steve Paxton, for closer accuracy. And we can dress one of them in a costume made of garbage by Robert Rauschenberg and the other will wear a human sized Cat Bus by Monster Chetwynd." FW
            </p>
           
        </div>
    
     </div>
</section>
<section class="h-72">

</section>

 
    
</body>
</html>